<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/back_ll"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_black"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/back_ll"
        android:background="@drawable/title_close"
        android:padding="3dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:visibility="gone" />


</RelativeLayout>