# goodBrother

./: build.gradle  gradle.properties  settings.gradle  王铭卿.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antelope/goodbrother/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bind.min.js  flexible.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/antelope/goodbrother/: MainActivity.kt  MyApplication.java  SophixStubApplication.java  WebActivity.java
app/src/main/java/com/antelope/goodbrother/Web/: BrowserActivity.java  WebViewJavaScriptFunction.java
app/src/main/java/com/antelope/goodbrother/account/: AccountInfo.java  AccountManager.java  CookiesManager.java  ExitCurrentAccountEvent.java
app/src/main/java/com/antelope/goodbrother/business/main/: MainActivity.java  MainAdapter.java  MainEntity.java  MainHolder.java  MainModel.java  MainPresenter.java  MainViewHolder.java  MainViewHolder2.java  MyIntentService.java  Test.java  TestReceiver.java  TestService.java
app/src/main/java/com/antelope/goodbrother/business/model/: QueryModel.java  ScanModel.java
app/src/main/java/com/antelope/goodbrother/business/start/: StartActivity.java  StartPresenter.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/antelope/goodbrother/business/webData/: BonusModel.java  BonusResultModel.java  CreateResultModel.java  MyCookieJar.java  ProjectModel.java  ProjectModel2.java  ProjectResultModel.java  ResultModel.java  WebDataActivity.java  WebDataPresenter.java  WebDataViewHolder.java  web.html
app/src/main/java/com/antelope/goodbrother/config/: Constants.java  PermissionConstant.java  RouterConfig.java
app/src/main/java/com/antelope/goodbrother/config/enums/: ActionEnum.java
app/src/main/java/com/antelope/goodbrother/http/java/: HttpServiceManager.java  MyObserver.java
app/src/main/java/com/antelope/goodbrother/http/net/: APIService.java  OKHttpProxy.java  ParamLtyUtil.java  ParamUtil.java  (+2 more)
app/src/main/java/com/antelope/goodbrother/manager/: KeyManager.java
app/src/main/java/com/antelope/goodbrother/receiver/: MyJPushMessageReceiver.java  PushService.java
app/src/main/java/com/antelope/goodbrother/utils/: CalendarReminderUtils.java  CircleTransform.java  DecimalUtil.java  FileUriUtil.java  InputMethodUtil.java  MyLocationManager.java  PermissionUtil.java  RouterUtil.java  UriUtil.java
app/src/main/java/com/antelope/goodbrother/web/: BrowserActivity.java  WebViewJavaScriptFunction.java
app/src/main/java/com/antelope/goodbrother/widget/: CustomSwipeRefreshLayout.java  CustomWebView.java  FootViewAdapter.java  LoadMoreRecycleScrollListener.java  LoadMoreRecycleView.java  X5WebView.java
app/src/main/res/color/: selector_radio_bottom_txt.xml
app/src/main/res/drawable-xhdpi/: check_box_normal.xml  checkbox_bg.xml  common_edit_view_bg.xml  start_skip_round_bg.xml  web_progress.xml
app/src/main/res/layout/: activity_browser.xml  activity_font.xml  activity_main.xml  activity_main2.xml  activity_start.xml  activity_web.xml  activity_welcome.xml  item_main.xml  recycview_footer.xml
app/src/main/res/layout/printer/drawable-xhdpi/: main_btn_bg.xml  main_input_bg.xml  main_scan_btn_bg.xml  main_scan_detail_back_bg.xml  main_scan_detail_bg.xml  main_scan_detail_sure_bg.xml
app/src/main/res/layout/printer/layout/: activity_main_scan.xml  activity_query_detail.xml  activity_scan_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
app/src/main/res/values-mdpi-1334x750/: dimens.xml
app/src/main/res/values-xhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xhdpi-1812x1080/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xhdpi-2392x1440/: dimens.xml
app/src/main/res/values-xhdpi-2560x1600/: dimens.xml
app/src/main/res/values-xhdpi-2880x1440/: dimens.xml
app/src/main/res/values-xhdpi-960x640/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/antelope/goodbrother/: ExampleUnitTest.kt  ExampleUnitTestReceiver.kt  Util.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/nirvana/ylmc/librarys/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cylty/zmkj/chart/: IPieElement.java  PieChart.java
lib_common/src/main/java/com/cylty/zmkj/okHttp/: ApiException.java  ResultModel.java  RxManager.java  RxSchedulerHelper.java
lib_common/src/main/java/com/cylty/zmkj/swipeListView/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
lib_common/src/main/java/com/cylty/zmkj/utils/: AesUtils.java  Base64.java  BitmapUtil.java  CardUtil.java  CircleTransform.java  CryptLib.java  DateStyle.java  DateUtil.java  DensityUtil.java  DesUtil.java  FileUtils.java  GlideRoundTransform.java  GsonUtils.java  IDCardUtil.java  Md5Util.java  NetUtil.java  PointUtil.java  ReflectResourceUtil.java  ReflectUtil.java  ScreenUtils.java  SignUtil.java  StringUtils.java  SysInfoUtil.java  TextUtil.java  WeakHandler.java  Week.java
lib_common/src/main/java/com/cylty/zmkj/widget/: CustomListView.java  CustomSwipeRefreshLayout.java  GridViewForScrollView.java  HorizontalListView.java  ListViewForScrollView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MyRadioButton.java  ObservableScrollView.java  PullToRefreshView.java  VerticalPagerAdapter.java  VerticalViewPager.java
lib_common/src/main/java/com/cylty/zmkj/zxing/: DecodeImage.java  RGBLuminanceSource.java  ZxingUtil.java
lib_common/src/main/res/drawable/: calendar_select.xml  selector_calendar.xml  unselected_radius.xml
lib_common/src/main/res/layout/: banner.xml  fragment_calendar.xml  list_footer.xml  list_footer_more.xml  list_head.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+268 files in other folders)
