apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res',
                    'src/main/banner_res',
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.rxandroid_version = '2.3.0'
ext.support_version = '28.+'
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api "com.squareup.retrofit2:retrofit:$rxandroid_version"
    api "com.squareup.retrofit2:converter-gson:$rxandroid_version"
    api "com.squareup.retrofit2:adapter-rxjava:$rxandroid_version"
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    api 'in.srain.cube:ptr-load-more:1.0.2'
    api 'com.alibaba:fastjson:1.2.48'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.yuzhiqiang1993:zxing:2.2.8'
}
repositories {
    mavenCentral()
}

