<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.main.MainActivity">

    <EditText
        android:id="@+id/tel_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds100"
        android:hint="请输入电话"
        android:textColor="#333333"
        android:textSize="@dimen/ds26" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds100"
        android:hint="请输入电话"
        android:textColor="#333333"
        android:textSize="@dimen/ds26" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/black"
        android:textSize="@dimen/ds30" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首页数据"
        android:textColor="@color/black"
        android:textSize="@dimen/ds30"
        android:visibility="gone" />

    <Button
        android:id="@+id/person_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人中心数据"
        android:textColor="@color/black"
        android:textSize="@dimen/ds30"
        android:visibility="gone" />

</LinearLayout>